<html ng-app="crud">
    <meta charset="utf-8"/>
    <head>
        <script src="./public/js/angular.min.js"></script>
        <script src="controller/controller.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="./public/js/sweetalert2.all.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./public/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="./public/css/style.css">
        <link rel="shortcut icon" href="public/css/favicon.ico" type="image/x-icon">
       
       
    </head>
    <body ng-controller="controller">
        
        <div class = 'col-sm-offset-1 col-sm-3'>
 
        </div> 
       
        <div class="col-sm-offset-1 col-sm-9">
            <div class="container-fluid p-0">           
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Sistema de Cadastro de
                        <span class="text-primary">E-MAILS</span>
                    </h1>    
        </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th style="border: 0px;"><input type="text" class="form-control" placeholder="Digite o nome a pesquisar" ng-model="pesquisanome">Nome </th>
                        <th style="border: 0px;"><input type="text" class="form-control" placeholder="Digite o email a pesquisar." ng-model="pesquisaemail">E-mail</th>
                        <th style="border: 0px;"><input type="text" ng-pattern="/^[0-9]+$/" class="form-control" placeholder="Digite o telefone a pesquisar" ng-model="pesquisatelefone">Telefone</th>
                        <th style="border: 0px;">Senha</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="pessoa in pessoas | filter:{nome:pesquisanome,email:pesquisaemail,telefone:pesquisatelefone}">
                        <td>{{pessoa.nome}}</td>                        
                        <td>{{pessoa.email}}</td>
                        <td>{{pessoa.telefone}}</td>
                        <td>{{pessoa.senha}}</td>
                        
                        <td>
                            <button type="button" class="btn btn-warning" data-toggle="modal" data-target ="#myModal" ng-click="EditarPessoa(pessoa._id)">Editar</button>
                        </td>

                        <td>
                            <button type="button" class="btn btn-danger" data-toggle="modal" ng-confirm-click="Tem certeza que deseja excluir ?"  confirmed-click="ExcluirPessoa(pessoa._id)">Excluir</button>
                        </td>         
                    </tr>
                </tbody>
            </table>
            <div class='col-sm-1'>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target ="#myModal"> 
                    Cadastrar Novo E-mail
                </button>
            </div>
        </div>

        <div class="modal fade" id="myModal" role ="dialog">
            <div class="modal-dialog">   
                <div class= "modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" ng-click ="fechar()" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Novo Cadastro</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" role="form" name="emails" >
                            <div class="form-group">
                                <label class="control-label col-sm-2">Nome</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" placeholder="Digite seu nome..." ng-model="novaPessoa.nome" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">E-mail</label> 
                                <div class="col-sm-10">
                                    <input type="email" name="email" class="form-control" placeholder="ex:janete@yahoo.com"  ng-model="novaPessoa.email" required>
                                    <span ng-show="emails.email.$error.required">E-mail solicitado.</span>
                                    <span ng-show="emails.email.$error.email">Formato de E-mail inválido.</span> 
                                </div>                                
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Telefone</label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control" placeholder="Digite seu telefone..." ng-model="novaPessoa.telefone" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-2">Senha</label> 
                                <div class="col-sm-10">
                                    <input type="password" name="senha" class="form-control" placeholder="*****"  ng-model="novaPessoa.senha" required>
                                    <span ng-show="emails.email.$error.email">Formato de E-mail inválido.</span> 
                                </div>                                
                            </div>
                            <input type="hidden" ng-model="novaPessoa.id"/>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-primary" ng-disabled=" emails.email.$error.required || emails.email.$error.email || emails.senha.$error.senha" ng-click="salvar()" data-dismiss="modal">Salvar</button>
                                </div>
                            </div>
                        </form>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" ng-click = "fechar()" data-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>